# Postgres
DB_HOSTNAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=postgres

# App
APP_PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=$DB_HOSTNAME
TYPEORM_USERNAME=$DB_USER
TYPEORM_PASSWORD=$DB_PASSWORD
TYPEORM_DATABASE=$DB_NAME
TYPEORM_PORT=$DB_PORT
